<html>
    <body>
        <main>
            <div id="aa">
                <span></span>
            </div>
            <div id="bb">
                <span></span>
                <span></span>
            </div>
            <div id="cc">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="dd">
                <nav>
                    <span></span>
                    <span></span>
                </nav>
                <nav>
                    <span></span>
                    <span></span>
                </nav>
            </div>
            <div id="ee">
                <nav>
                    <span></span>
                    <span></span>
                </nav>
                <nav>
                    <span></span>
                </nav>
                <nav>
                    <span></span>
                    <span></span>
                </nav>
            </div>
            <div id="ff">
                <nav>
                    <span></span>
                    <span></span>
                </nav>
                <nav>
                    <span></span>
                    <span></span>
                </nav>
                <nav>
                    <span></span>
                    <span></span>
                </nav>
            </div>
        </main>
    </body>
</html>
<style>
    body{
        background-color: bisque;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main{
        width: 600px;
        height: 100px;
        display: flex;
    }
    div{
        width: 100px;
        height: 100px;
        background-color: #fff;
        box-shadow: 0 0 10px #bbb;
        display: flex;
        justify-content: center;
        align-items: center;
        /* 子元素超出宽度，换行不压缩 */
        flex-wrap: wrap;
    }
    div:nth-child(2){
        justify-content: space-around;
    }
    div:nth-child(2){
        flex-direction: column;
        justify-content: space-around;
    }
    div:nth-child(3){
        justify-content: space-around;
        /* 加内边距撑开盒子，让红点不贴边 */
        padding: 10px;
         /* 改变盒模型，恢复原来的盒子大小  */
        box-sizing: border-box;
    }
    div:nth-child(3) span:nth-child(1){
        align-self: flex-start;
    }
    div:nth-child(3) span:nth-child(3){
        align-self: flex-end;
    }
    span{
        display: inline-block;
        width: 25px;
        height: 25px;
        background-color: red;
        border-radius: 50%;
        box-shadow: inset 0 3px #b60505,inset 0 -2px #fa5d5d;
    }
    nav{
        height: 25px;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
</style>